<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container-fluid bg-blur rounded mt-1 mb-4 d-flex justify-content-center" id="big-div">

        <div class="col-5">
            <h3 class=" bg-gray text-dark  mb-0 mt-2">Assigned to me</h3>
            <h6 class=" bg-gray text-dark  mb-0 mt-0" th:text="|Username: ${@currentUser.username}|">Username: {loggedUsername}</h6>
            <div class="bg-dark rounded m-auto" style="height: 67vh; overflow: auto">
                <ul class="list-group list-group-horizontal text-dark"
                th:each="task : ${assignedTasks}" th:object="${task}">
                    <li class="list-group-item bg-warning">
                        <table>
                            <tr>
                                <td scope="row" style="width: 5%"><img class="mr-2 " src="/img/pin.png" alt="Pin" width="35px" height="35px"></td>
                                <td style="width: 15%" th:text="*{priority}">{priority}</td>
                                <td style="width: 40%" th:text="*{dueDate}">{dueDate}</td>
                                <td><a th:href="@{/tasks/{id}/finish(id=*{id})}"><img src="/img/done-remove-button.png" height="35px"></a></td>
                                <td><a th:href="@{/tasks/{id}/return(id=*{id})}"><img src="/img/return.png" height="35px"></a></td>
                            </tr>
                        </table>
                    </li>
                    <li class="list-group-item list-group-item-warning text-dark">
                        <a th:text="*{description}">{description}</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-5">
            <h3 class="mySticky bg-gray text-dark  mb-0 mt-2">All Available Tasks</h3>
            <h6 class="mySticky bg-gray text-dark  mb-0 mt-0" th:text="|${notAssignedTasks.size()} Tasks|">{totalUnassignedTasks} Tasks</h6>
            <div class="bg-dark rounded m-auto" style="height: 67vh; overflow: auto">
                    <ul class="list-group list-group-horizontal text-dark"
                        th:each="task : ${notAssignedTasks}" th:object="${task}">
                        <li class="list-group-item bg-warning">
                            <table>
                                <tr>
                                    <td style="width: 5%"><img class="mr-2 " src="/img/pin.png" alt="Pin" width="35px" height="35px"></td>
                                    <td style="width: 15%"><a th:text="*{priority}">{priority}</a></td>
                                    <td><a th:text="|Due Date: *{dueDate}|">Due Date: {dueDate}</a></td>
                                    <td><a class="ml-3" th:href="@{/tasks/{id}/assign(id=*{id})}"><img src="/img/assign-to-me-button.png" height="35px"></a></td>
                                </tr>
                            </table>
                        </li>
                        <li class="list-group-item list-group-item-warning text-dark">
                            <a th:text="*{description}">{description}</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
